<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j_zMTK(fYv$(e-~M;|D(">mySprite</variable><variable type="KIND_SpriteKind" id="}V0H`O$TMi=YBdORqTIH">Player</variable><variable type="KIND_SpriteKind" id="Z]U)yHb+s9{}LB][a]MV">Projectile</variable><variable type="KIND_SpriteKind" id="vi|qXk/QE}SAEQ6ftJ^O">Food</variable><variable type="KIND_SpriteKind" id="g|p(u8;f043C5ZfjxBAO">Enemy</variable></variables><block type="pxt-on-start" id="XX7ay#_NQS(nQM}RmJQ%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6c{c#5*~z?wATL#Ke3ew"><field name="VAR" id="j_zMTK(fYv$(e-~M;|D(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VWM2sdB,)!ysx.R.f7*c"><value name="img"><shadow type="screen_image_picker" id="e%Ebmg[RM,`Cw_]0=]M8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e%Ebmg[RM,`Cw_]0=]M8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!]b_[Sl8w5Pzcyx]f^U4"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>